烯烃
亲电加成反应
[C:1]=[C:2].[Br][Br]>> [C:1]([Br])-[C:2]([Br]),  # 烯烃与溴加成
[C:1]=[C:2].[Cl][Cl]>> [C:1]([Cl])-[C:2]([Cl]),  # 烯烃与氯加成
[C:1]=[C:2].[I][I]>> [C:1]([I])-[C:2]([I]),  # 烯烃与碘加成
[C:1]=[C:2]. [H][Br]>>[C:1][H][C:2][Br]，# 烯烃与溴化氢加成
[C:1]=[C:2]. [H][Cl]>>[C:1][H][C:2][Cl]，# 烯烃与氯化氢加成
[C:1]=[C:2]. [H][I]>>[C:1][H][C:2][I]，# 烯烃与碘化氢加成
[C:1]=[C:2]. [OH][Br:3] >>[C:1][Br:3][C:2][OH]，# 烯烃与次溴酸加成
[C:1]=[C:2]. [OH][Cl:3] >>[C:1][Cl:3][C:2][OH]，# 烯烃与次氯酸加成
[C:1]=[C:2]. [OH][I:3] >>[C:1][I:3][C:2][OH]，# 烯烃与次碘酸加成
[C:1]=[C:2].[O:3][H:4]>>[C:1](-[H:4])-[C:2]-[O:3] #与水加成
[C:1]=[C:2].[O:3]([O]=)S(=[O])[O:4][H] >>[C:1][C:2][O:3] ([O]=)S(=[O]) ([O:4])[H]  #烯烃与硫酸加成
C=C.O=S(=O)(O)O>>CC-O-S(=O)(=O)O
自由基加成反应
[C:1][C:2]=[C:3].[Br:4][H:5]>> [C:1][C:2][H:5][C:3][Br:4] #自由基加成反应（反马氏规则）
[C:1][C:2]=[C:3]. [Cl][Cl]>> [Cl] [C:1][C:2]=[C:3]     #a氢的卤化
氧化反应
[C:1]=[C:2].[O:3][O:4][C:5]>>[C:1]1[C:2][O:3]1 #环氧化反应 
[C:1]=[C:2] >> [C:1]([OH])-[C:2]([OH]) ,  # 烯烃氧化为邻二醇
[C:1]=[C:2] >> [C:1]=O.O=[C:2],  # 烯烃的臭氧氧化-分解反应
硼氢化反应
[C:1]=[C:2]>>[C:1][H][C:2][B], #硼氢化反应
催化氢化反应
[C:1]=[C:2]>>[C:1]-[C:2] , #催化加氢
聚合反应
[C:1]=[C:2]>>-[C:1]-[C:2]- #聚合反应
复分解反应
[C:1]=[C:2].[C:3]=[C:4]>>[C:1]=[C:3].[C:2]=[C:4] #烯烃复分解反应
共轭加成反应
[C:1]=[C:2]-[C:3]=[C:4]>>[C:1][Br]-[C:2]=[C:3]-[C:4][Br]  #共轭加成(1,2-加成)
[C:1]=[C:2]-[C:3]=[C:4]>>[C:1][Br]-[C:2]-[C:3]=[C:4][Br]  #共轭加成(1,4-加成)
炔烃
亲电加成反应
[C:1]#[C:2].[H:3][Br:4]>>[C:1]([Br:4])=[C:2][H:3]   #与HBr加成（马氏规则）内部炔烃
[C;H1:1]#[C:2].[H:3][Br:4]>>[C:1]([H:3])=[C:2][Br:4] #与HBr加成（马氏规则）末端炔烃
[C:1]#[C:2].[H][Br][H][Br]>> [C:1] [C:2]([Br])([Br])
[C;H1:1]#[C:2].[O:3][H:4]>>[C:1](=[O:3])- [C:2]([H:4])    #与水加成 末端炔烃生成醛
[C:1]#[C:2].[O:3][H:4]>>[C:1](=[O:3])- [C:2]   #与水加成 内部炔烃生成酮
[C:1]#[C:2].[Br:3][Br:4]>>[C:1]([Br:3])=[C:2]([Br:4])  #溴加成(反式加成，第一步)
[C:1]([Br:3])=[C:2]([Br:4]).[Br:5][Br:6]>>[C:1]([Br:3])([Br:5])-[C:2]([Br:4])([Br:6])  #溴加成第二步 
自由基加成反应（存在过氧化物反马氏规则）
[C:1] [C:2]# [C:3]. [H:4][Br:5]>> [C:1] [C:2] ([H:4])= [C:3] ([Br:5])
[C:1] [C:2]# [C:3]. [H:4][Br:5] [H:6][Br:7]>> [C:1] [C:2] ([H:4])([Br:7]) [C:3] ([H:6]) ([Br:5])
亲核加成反应
[C:1]#[C:2].[H:3][C:4]#[N:5]>>[C:1]=[C:2][C:4]#[N:5]    #与氢氰酸亲核加成
[C:1]#[C:2].[C:3][C:4][O:5]>>[C:1]=[C:2][O:5][C:4][C:3]    #在强碱(如KOH或NaOH)催化下
氧化反应 
[C;H1:1]#[C:2]>>[C:1](=O)[OH].[C:2](=O)[OH]    #高锰酸钾（KMnO₄）氧化末端炔烃
[C:1]#[C:2]>>[C:1](=O)[OH].[C:2](=O)[OH]    #高锰酸钾（KMnO₄）氧化内部炔烃
[C:1]#[C:2]>>[C:1](=O) [OH].[C:2](=O) [OH]   #臭氧氧化-分解反应
还原反应                                                          
[C:1]#[C:2].[H][H][H][H]>>[C:1]([H])([H])-[C:2]([H])([H])  #完全加氢(生成烷烃)
[C:1]#[C:2].[H][H]>> ([H]) / [C:1]=[C:2]\ ([H])  #部分加氢(顺式加成，Lindlar催化剂)
硼氢化-氧化反应
[C;H1:1]#[C:2]>>[C:1](=O)-[C:2]   #硼氢化-氧化反应 对于末端炔烃（生成醛）
[C:1] [C:2] #[C:3][C:4]>> [C:1] [C:2] [C:3](=O)[C:4].[C:1] [C:2] (=O) [C:3] [C:4]     内部炔烃（生成酮 ）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
硼氢化-还原反应
[C:1] [C:2] #[C:3][C:4]>> ([C:1])/[C:2]=[C:3]\([C:4])
聚合反应
[C:1]#[C:2].[C:3]#[C:4]>>[C:1]=[C:2][C:3]#[C:4]    #二聚反应
[C:1]=[C:2][C:3]#[C:4]. [C:5] #[C:6]>> [C:1]=[C:2][C:3]#[C:4][C:5]=[C:6]
[C:1]#[C:2].[C:3]#[C:4].[C:5]#[C:6]>> [c:1]1[c:2][c:3][c:4][c:5][c:6]1   #三聚反应
[C:1]#[C:2].[C:3]#[C:4].[C:5]#[C:6].[C:7]#[C:8]>>[C:1]1=[C:2][C:3]=[C:4][C:5]=[C:6][C:7]=[C:8]1    #四聚反应
醇
与活泼金属反应
[C:1][O:2].[Na:3]>>[C:1][O-:2].[Na+:3].[H][H]    #与钠反应
氧化反应
[C:1][C:2][O:3] >> [C:1][C:2]=[O:3]     #伯醇→醛
[C:1][C:2][O:3]>>[C:1] [C:2] (=[O:3])[O]    #伯醇→羧酸
[C:1][C:2]([O:3])[C:4]>> [C:1][C:2](=[O:3]) [C:4] # 仲醇→酮
脱水反应
[C:1][C:2][O:3] >> [C:1]=[C:2]. [O:3]   #分子内脱水（消除反应）
[C:1][O:2].[CH:3][O:4]>>[C:1][O:2][C:3].[O:4]   #分子间脱水(生成醚)
酯化反应
[C:1][O:2].[C:3](=[O:4])[O:5]>>[C:3](=[O:4])[O:2][C:1].[O:5]
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7]. [C:8][C:9](=O)[O:10]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7][C:9](=O)[C:8]. [O:10]   #酚的酯化反应
卤代反应
[C:1][O:2]. [Br:3]>>[C:1][Br:3].[O:2]   #与HX反应
[C:1][O:2].[S:3](=[O:4]) ([Cl:5])([Cl:6])>>[C:1][Cl:6].[S:3](=[O:4])(=[O]). [Cl:5]   #与SOCl₂反应
Williamson醚合成
 [C:1][O-:2].[C:3][Br:4]>>[C:1][O:2][C:3].[Br-:4]         # 烷氧基负离子与卤代烃反应生成醚
亲核取代反应
[C:1][O:2].[P:3]([Cl:4])([Cl:5])[Cl:6]>>[C:1][Cl:4].[P:3](=[O:2])([Cl:5])[Cl:6]       #与卤化磷反应转化为卤代烃
与磺酰氯（甲苯磺酰氯）反应
[CX4:1][O:2][H].[C:3][S:4](=[O])(=[O])[Cl:5] >> [CX4:1][O:2][S:4](=[O])(=[O])[C:3] + [H][Cl:5]    # 生成磺酸酯和氯化氢
硫醇
[S:1][H:2].[Hg:3] >> [S:1][Hg:3].[H:2]     #硫醇与重金属反应（解毒应用）
[S:1][H:2].[S:3][H:4] >> [S:1]-[S:3].[H:2][H:4]   #硫醇在稀过氧化氢/碘/空气作用下生成二硫化物
醚
氧化反应
[C:1]-[O:2]-[C:3] >> [C:1](=O)-[C:3]   #醚氧化成酮
与卤代烃的反应
[C:1]-[O:2]-[C:3].[C:4][X:5] >> [C:1]-[O:2]-[C:4].[C:3][X:5]
醚的酸水解反应
[C:1]-[O:2]-[C:3].[H:4][O:5][H:6] >> [C:1]-[O:5][H:6].[C:3]-[O:5][H:4]    #酸性条件下与水反应生成两种醇
开环反应
[C:1]1-[O:2]-[C:3]1.[OH2]>>[C:1]([OH])-[O:2]-[C:3][OH]      #与水在酸催化下反应生成乙二醇
[C:1]1-[O:2]-[C;H2,H1:3]1.[C-:4]#[N]>>[C:1]([O:2])-[C:3]-[C:4]#[N]   #在碱性条件下与氰化物反应
苯及其同系物
亲电取代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1.[Br][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[Br].[Br]   #卤代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1.[Cl][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[Cl].[Cl]#卤代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1. [N+](=O)([O-])[O:7] >>[c:1]1[c:2][c:3][c:4][c:5][c:6]1 [N+](=O)[O-].[O:7]    #硝化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1 . [S](=O)(=O)O >>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[S](=O)(=O)O   #磺化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1. [C:7][C:8][Br:9]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8].[Br]    #烷基化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1. [C:7][C:8][Cl:9]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8].[Cl]    #烷基化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1. [C:7][C:8](=O)[Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:8](=O) [C:7]. [Cl]   # 酰基化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1. [C:7][C:8](=O)[Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:8](=O) [C:7]. [Br]   # 酰基化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[Br][Br]>>[c:1]1[c:2][c:3]([Br])[c:4][c:5][c:6]1[O].[Br]     #苯酚的溴代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[Br][Br].[Br][Br].[Br][Br]>> [c:1]1([Br])[c:2][c:3]([Br])[c:4][c:5]([Br])[c:6]1[O]. [Br][Br][Br]
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[Cl][Cl]>>[c:1]1[c:2] [c:3]([Cl])[c:4][c:5][c:6]1[O].[Cl]     #苯酚的氯代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[I][I]>>[c:1]1[c:2][c:3]([I])[c:4][c:5][c:6]1[O].[I]     #苯酚的碘代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7].[N+](=O)[O-]>>[c:1]1[c:2][c:3]([N+](=O)[O-])[c:4][c:5][c:6]1[O:7]  #CHCI3 ;15℃苯酚的硝化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7].[N+](=O)[O-]>>[c:1]1[c:2][c:3][c:4][c:5]([N+](=O)[O-])[c:6]1[O:7]  #低极性溶剂 ; 25℃,HONO2(20%)   
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7].[S](=O)(=O)O>>[c:1]1[c:2][c:3][c:4][c:5]([S](=O)(=O)O)[c:6]1[O:7]  #磺化反应浓H2SO4 ; 25℃
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7].[S](=O)(=O)O>>[c:1]1[c:2][c:3]([S](=O)(=O)O)[c:4][c:5][c:6]1[O:7]  #磺化反应浓H2SO4 ; 100℃
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7].[N+](=O)[O-]>>[c:1]1[c:2][c:3][c:4][c:5]([N+](=O)[O-])[c:6]1[C:7]   # H2SO4 ; 30℃
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[N+](=O)[O-].[N+](=O)[O-]>>[c:1]1[c:2][c:3][c:4]([N+](=O)[O-])[c:5][c:6]1[N+](=O)[O-] #发烟HNO3 ; H2SO4 ; 90-100℃
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[Cl][Cl]>>[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1[Cl].[Cl]    #萘FeCl3;加热
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[Br][Br]>>[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1[Br].[Br]   #萘FeCl3;加热
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[N+](=O)[O-]>>[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1[N+](=O)[O-] 
# 硝化反应H2SO4
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[S](=O)(=O)O>>[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1[S](=O)(=O)O 
# 磺化反应H2SO4 ; 80℃
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[S](=O)(=O)O>>[c:1]1([S](=O)(=O)O)[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1 
# 磺化反应H2SO4;160℃
还原反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1>>[C:1]1[C:2][C:3][C:4][C:5][C:6]1     #苯在Ni/Pt/Pd/Ru/Rh催化作用下与氢气反应生成环己烷
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1>>[C:1]1[C:2][C:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[C:10]1  # H2,Pd/C
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1>>[C:1]1[C:2][C:3][C:4]2[C:5][C:6]1[C:7][C:8][C:9]2[C:10]1  # H2,Pd/C,高压
自由基取代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8].[Br][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Br])[C:8].[Br]  #在光照或加热条件下
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8].[Cl][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Cl])[C:8].[Cl]  #在光照或加热条件下
亲电加成反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8][C:9].[H][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Br])[C:8][C:9]  #与HX反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8][C:9].[H][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Cl])[C:8][C:9]  #与HX反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[Cl][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Cl])[C:8][Cl]     #与X2反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[Br][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Br])[C:8][Br]     #与X2反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[H][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Cl])[C:8]      #与HX反应(马氏规则)
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[H][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Br])[C:8]      #与HX反应(马氏规则)
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[OH2:9]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([OH:9]) [C:8]    #在H₂SO₄催化下
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[H][O][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([OH])[C:8][Cl]    #与次氯酸的加成
氧化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8]>> [c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=O)O    #在重铬酸钾等强氧化剂的氧化下
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O]>>[C:1]1=[C:2][C:3](=[O])[C:4]=[C:5][C:6]1=[O]    #用K2Cr2O7 ; H2SO4作氧化剂生成对苯醌
[c:1]1[c:2][c:3][c:4]([O])[c:5][c:6]1[O]>>[C:1]1=[C:2][C:3]=[C:4][C:5](=[O])[C:6]1=[O]   #Ag2O ; 无水乙醚
[c:1]1[c:2][O][c:3][c:4][c:5][c:6]1[O]>>[C:1]1=[C:2][C:3](=[O])[C:4]=[C:5][C:6]1=[O]     # Na2Cr2O7 ; H2SO4,94%
酚的酸性
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[Na+].[OH-]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O][Na+].O   #生成
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1>>[C:1]1[C:2][C:3](=O)[c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[C:10]1(=O)  #CrO3,CH3COOH,25℃
醛、酮
亲核加成反应
[C:1](=O)[H].[C:2]#[N:3 ]>>[C:1]([OH])[C:2]([N:3])    #醛与氢氰酸的加成
[C:1][C:2](=O)[C:3].[C:4]#[N:5]>>[C:1][C:2]([OH])([C:4][N:5])[C:3]  #酮与氢氰酸的加成
[C:1][C:2] (=O)[H].[C:3][Mg]([X])>>[C:1][C:2]([O][Mg]([X]))[C:3]   #醛与格氏试剂加成,无水醚
[C:1][C:2]([O][Mg]([X]))[C:3]>>[C:1][C:2]([OH])[C:3]    #醛与格氏试剂加成,H2O                                                                                                                                                
[C:1][C:2] (=O)[C:3].[C:4][Mg]([X])>>[C:1][C:2]([O][Mg]([X]))([C:4])[C:3]   #酮与格氏试剂加成,无水醚
[C:1][C:2]([O][Mg]([X]))([C:4])[C:3]>>[C:1][C:2]([OH])([C:4]) [C:3]  # 酮与格氏试剂加成,H2O
[C:1][C:2] (=O)[H].[C:3][Li]>>[C:1][C:2]([O][Li])[C:3]   #醛与有机锂试剂加成,无水醚
[C:1][C:2]([O][Li])[C:3]>>[C:1][C:2]([OH])[C:3]   #醛与有机锂试剂加成, H2O
[C:1][C:2] (=O)[C:3].[C:4][Li] >>[C:1][C:2]([O][Li])([C:4])[C:3]   #酮与有机锂试剂加成,无水醚
[C:1][C:2]([O][Li])([C:4])[C:3]>>[C:1][C:2]([OH])([C:4])[C:3]  # 酮与有机锂试剂加成,H2O
#与炔化物加成
[C:1](=O)[C:2].[Na+][C-:3]#[C:4]>> [C:1]([O-][Na+])([C:2])[C:3]#[C:4]   #碱性条件下
[C:1]([O-][Na+])([C:2])[C:3]#[C:4].[O]>>[C:1]([OH])([C:2])[C:3]#[C:4].[Na+][OH-] #水解反应
[C:1]1[C:2][C:3][C:4][C:5](=O)[C:6]1.[Na+][C-:7]#[C:8]>>[C:1]1[C:2][C:3][C:4][C:5]([O-][Na+])([C:7]#[C:8])[C:6]1  #碱性条件下
[C:1]1[C:2][C:3][C:4][C:5]([O-][Na+])([C:7]#[C:8])[C:6]1.[O]>> [C:1]1[C:2][C:3][C:4][C:5]([OH])([C:7]#[C:8])[C:6]1. [Na+][OH-]#水解
#与含氮亲核试剂加成
[C:1](=O)[H].[C:2][NH2]>>[C:1]([OH2])[NH1][C:2]   #醛与一级胺反应H+第一步
[C:1]([OH2])[NH1][C:2]>>[C:1]=[N][C:2].[O]  #醛与一级胺反应第二步（消除）
[C:1](=[O:2])[C:3].[NH1:4]>>[C:1](-[OH2:2])([C:3])-[N:4]   #酮与二级胺反应第一步
[C:1](-[OH2:2])([C:3])-[N:4]>>[C:3]=[C:1]-[N:4].[O:2]   #酮与二级胺反应第二步（消除）
[C:1](=O).[NH2:2]-[OH]>>[C:1]=[N:2]-[OH]    #与胺的衍生物（羟胺）加成后失水
#与含氧亲核试剂加成
[C:1][C:2](=O)[H].[O]>>[C:1][C:2]([OH])([OH])[H]   #酸性条件下生成醛水合物
[C:1][C:2](=O)[C:3].[O]>>[C:1][C:2]([OH])([OH])[C:3]   #酸性条件下生成酮水合物
[C:1](=O).[C:2][O:3][H]>>[C:1]([O:3][C:2])[OH]   #H+,半缩醛/酮
[C:1]([O:3][C:2])[OH].[C:4][O:5][H]>>[C:1]([O:3][C:2])[O:5][C:4].[O]   #H+,缩醛/酮
[C:1][C:2]=[O:3].[Na+][O-][S](=O)O>>[C:1][C:2]([OH:3])[S]([O-])(=O)O[Na+]   #与亚硫酸氢钠加成
环烷烃
还原反应
[C:1]1[C:2][C:3]1.[H][H]>>[C:1][C:2][C:3]   #催化加氢,Ni,80℃
[C:1]1[C:2][C:3][C:4]1.[H][H]>>[C:1][C:2][C:3][C:4]   #催化加氢,Ni,120℃
[C:1]1[C:2][C:3][C:4][C:5]1.[H][H]>>[C:1][C:2][C:3][C:4][C:5]   #催化加氢,Ni,300℃
亲电加成反应
[C:1]1[C:2][C:3]1.[Br][Br]>>[C:1]([Br])[C:2][C:3]([Br])   #
[C:1]1[C:2][C:3][C:4]1.[Br][Br]>>[C:1]([Br])[C:2][C:3][C:4]([Br])
[C:1]1[C:2][C:3]1.[H][Br]>>[C:1][C:2][C:3][Br]
[C:1]([C:4])([C:5])1[C:2] [C:3]1. [H][Br]>> [C:1]([Br])([C:4])([C:5])[C:2][C:3]   #马氏产物
自由基取代反应
[C:1]1[C:2][C:3]1.[Cl][Cl]>>[C:1]1[C:2]([Cl])[C:3]1.[Cl]
[C:1]1[C:2][C:3][C:4][C:5][C:6]1.[Cl][Cl]>> [C:1]1[C:2][C:3][C:4][C:5]([Cl])[C:6]1.[Cl]
氧化反应 
[C:1]1[C:2]([C:3])[C:4]=[C:5][C:6]([C:7])1>>[C:5](=O)[C:6]([C:7])[C:1][C:2]([C:3])[C:4](=O)   #O3,H2O,Zn
[C:1]1[C:2][C:3]=[C:4][C:5][C:6]1>>[C:4](=O)(O)[C:5][C:6][C:1][C:2][C:3](=O)(O)     #KMnO4,H+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
烯烃
亲电加成反应
[C:1]=[C:2].[Br][Br]>> [C:1]([Br])-[C:2]([Br]),  # 烯烃与溴加成
[C:1]=[C:2].[Cl][Cl]>> [C:1]([Cl])-[C:2]([Cl]),  # 烯烃与氯加成
[C:1]=[C:2].[I][I]>> [C:1]([I])-[C:2]([I]),  # 烯烃与碘加成
[C:1]=[C:2]. [H][Br]>>[C:1][H][C:2][Br]，# 烯烃与溴化氢加成
[C:1]=[C:2]. [H][Cl]>>[C:1][H][C:2][Cl]，# 烯烃与氯化氢加成
[C:1]=[C:2]. [H][I]>>[C:1][H][C:2][I]，# 烯烃与碘化氢加成
[C:1]=[C:2]. [OH][Br:3] >>[C:1][Br:3][C:2][OH]，# 烯烃与次溴酸加成
[C:1]=[C:2]. [OH][Cl:3] >>[C:1][Cl:3][C:2][OH]，# 烯烃与次氯酸加成
[C:1]=[C:2]. [OH][I:3] >>[C:1][I:3][C:2][OH]，# 烯烃与次碘酸加成
[C:1]=[C:2].[O:3][H:4]>>[C:1](-[H:4])-[C:2]-[O:3] #与水加成
[C:1]=[C:2].[O:3]([O]=)S(=[O])[O:4][H] >>[C:1][C:2][O:3] ([O]=)S(=[O]) ([O:4])[H]  #烯烃与硫酸加成
C=C.O=S(=O)(O)O>>CC-O-S(=O)(=O)O
自由基加成反应
[C:1][C:2]=[C:3].[Br:4][H:5]>> [C:1][C:2][H:5][C:3][Br:4] #自由基加成反应（反马氏规则）
[C:1][C:2]=[C:3]. [Cl][Cl]>> [Cl] [C:1][C:2]=[C:3]     #a氢的卤化
氧化反应
[C:1]=[C:2].[O:3][O:4][C:5]>>[C:1]1[C:2][O:3]1 #环氧化反应 
[C:1]=[C:2].[C:3][C:4](=O)[O:5][O:6][H]>>[C:1]1[C:2][O:6]1.[C:3][C:4](=O)[O:5][H]   #烯烃与过氧酸反应
[C:1]=[C:2] >> [C:1]([OH])-[C:2]([OH]) ,  # 烯烃被高锰酸钾氧化为邻二醇
[C:1]=[C:2]>>[C:1]1[O][C:2][O][O]1  #烯烃的臭氧氧化-分解反应第一步
[C:1]1[O][C:2][O][O]1>>[C:1]=O.O=[C:2]   # 烯烃的臭氧氧化-分解反应第二步
硼氢化反应
[C:1]=[C:2]>>[C:1][H][C:2][B], #硼氢化反应
催化氢化反应
[C:1]=[C:2]>>[C:1]-[C:2] , #催化加氢
聚合反应
[C:1]=[C:2]>>-[C:1]-[C:2]- #聚合反应
复分解反应
[C:1]=[C:2].[C:3]=[C:4]>>[C:1]=[C:3].[C:2]=[C:4] #烯烃复分解反应
共轭加成反应
[C:1]=[C:2]-[C:3]=[C:4]>>[C:1][Br]-[C:2]=[C:3]-[C:4][Br]  #共轭加成(1,2-加成)
[C:1]=[C:2]-[C:3]=[C:4]>>[C:1][Br]-[C:2]-[C:3]=[C:4][Br]  #共轭加成(1,4-加成)
DA反应（环加成反应）
[C:1]=[C:2][C:3]=[C:4]. [C:5]=[C:6]>>[C:1]1[C:2]=[C:3] [C:4][C:5][C:6]1
炔烃
亲电加成反应
[C:1]#[C:2].[H:3][Br:4]>>[C:1]([Br:4])=[C:2][H:3]   #与HBr加成（马氏规则）内部炔烃
[C;H1:1]#[C:2].[H:3][Br:4]>>[C:1]([H:3])=[C:2][Br:4] #与HBr加成（马氏规则）末端炔烃
[C:1]#[C:2].[H][Br][H][Br]>> [C:1] [C:2]([Br])([Br])
[C;H1:1]#[C:2].[O:3][H:4]>>[C:1](=[O:3])- [C:2]([H:4])    #与水加成 末端炔烃生成醛
[C:1]#[C:2].[O:3][H:4]>>[C:1](=[O:3])- [C:2]   #与水加成 内部炔烃生成酮
[C:1]#[C:2].[Br:3][Br:4]>>[C:1]([Br:3])=[C:2]([Br:4])  #溴加成(反式加成，第一步)
[C:1]([Br:3])=[C:2]([Br:4]).[Br:5][Br:6]>>[C:1]([Br:3])([Br:5])-[C:2]([Br:4])([Br:6])  #溴加成第二步 
自由基加成反应（存在过氧化物反马氏规则）
[C:1] [C:2]# [C:3]. [H:4][Br:5]>> [C:1] [C:2] ([H:4])= [C:3] ([Br:5])
[C:1] [C:2]# [C:3]. [H:4][Br:5] [H:6][Br:7]>> [C:1] [C:2] ([H:4])([Br:7]) [C:3] ([H:6]) ([Br:5])
亲核加成反应
[C:1]#[C:2].[H:3][C:4]#[N:5]>>[C:1]=[C:2][C:4]#[N:5]    #与氢氰酸亲核加成
[C:1]#[C:2].[C:3][C:4][O:5]>>[C:1]=[C:2][O:5][C:4][C:3]    #在强碱(如KOH或NaOH)催化下
氧化反应 
[C;H1:1]#[C:2]>>[C:1](=O)[OH].[C:2](=O)[OH]    #高锰酸钾（KMnO₄）氧化末端炔烃
[C:1]#[C:2]>>[C:1](=O)[OH].[C:2](=O)[OH]    #高锰酸钾（KMnO₄）氧化内部炔烃
[C:1]#[C:2]>>[C:1](=O) [OH].[C:2](=O) [OH]   #臭氧氧化-分解反应
还原反应                                                          
[C:1]#[C:2].[H][H][H][H]>>[C:1]([H])([H])-[C:2]([H])([H])  #完全加氢(生成烷烃)
[C:1]#[C:2].[H][H]>> ([H]) / [C:1]=[C:2]\ ([H])  #部分加氢(顺式加成，Lindlar催化剂)
硼氢化-氧化反应
[C;H1:1]#[C:2]>>[C:1](=O)-[C:2]   #硼氢化-氧化反应 对于末端炔烃（生成醛）
[C:1] [C:2] #[C:3][C:4]>> [C:1] [C:2] [C:3](=O)[C:4].[C:1] [C:2] (=O) [C:3] [C:4]     内部炔烃（生成酮 ）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
硼氢化-还原反应
[C:1] [C:2] #[C:3][C:4]>> ([C:1])/[C:2]=[C:3]\([C:4])
聚合反应
[C:1]#[C:2].[C:3]#[C:4]>>[C:1]=[C:2][C:3]#[C:4]    #二聚反应
[C:1]=[C:2][C:3]#[C:4]. [C:5] #[C:6]>> [C:1]=[C:2][C:3]#[C:4][C:5]=[C:6]
[C:1]#[C:2].[C:3]#[C:4].[C:5]#[C:6]>> [c:1]1[c:2][c:3][c:4][c:5][c:6]1   #三聚反应
[C:1]#[C:2].[C:3]#[C:4].[C:5]#[C:6].[C:7]#[C:8]>>[C:1]1=[C:2][C:3]=[C:4][C:5]=[C:6][C:7]=[C:8]1    #四聚反应
卤代烃
亲核取代反应
[C:1][F,Cl,Br,I].[OH-]>>[C:1][OH].[F,Cl,Br,I-]   #生成醇
[C:1][F,Cl,Br,I].[C-]#N>>[C:1][C#N].[F,Cl,Br,I-]   #生成腈
[C:1][F,Cl,Br,I].[O-][C:2]>>[C:1][O][C:2].[F,Cl,Br,I-]    #生成醚
[C:1][F,Cl,Br,I].[NH2]>>[C:1][NH2]    #生成胺
[C:1][F,Cl,Br,I].[Ag+].[O-][N+](=O)[O-]>>[C:1][O][N+](=O)[O-].[Ag][F,Cl,Br,I]    #生成硝酸酯
消除反应
[C:1][C:2][C:3]([Br])[C:4]>>[C:1][C:2]=[C:3][C:4].[C:1][C:2][C:3]=[C:4]   #KOH,C2H5OH,加热
[C:1][C:2][C:3]([C:5])([Br])[C:4]>>[C:1][C:2]=[C:3]([C:5])[C:4].[C:1][C:2][C:3]([C:5])=[C:4]   #KOH,C2H5OH,加热
与金属反应
[C:1][Br].[Mg]>>[C:1][Mg][Br]
[C:1][I].[Mg]>>[C:1][Mg][I]
[C:1][Cl].[Mg]>>[C:1][Mg][Cl]
[C:1][F,Cl,Br,I].[Mg]>>[C:1][Mg][F,Cl,Br,I]
还原反应
[C:1][Br]>>[C:1][H]   #LiAlH4
[C:1][Cl]>>[C:1][H]   #LiAlH4
[C:1][I]>>[C:1][H]   #LiAlH4
[C:1][F,Cl,Br,I].[H2]>>[C:1][H]
Wurtz偶联
[C:1][F,Cl,Br,I].[C:2][F,Cl,Br,I]>>[C:1][C:2]
醇
与活泼金属反应
[C:1][O:2].[Na:3]>>[C:1][O-:2].[Na+:3].[H][H]    #与钠反应
氧化反应
[C:1][C:2][O:3] >> [C:1][C:2]=[O:3]     #伯醇→醛
[C:1][C:2][O:3]>>[C:1] [C:2] (=[O:3])[O]    #伯醇→羧酸
[C:1][C:2]([O:3])[C:4]>> [C:1][C:2](=[O:3]) [C:4] # 仲醇→酮
脱水反应
[C:1][C:2][O:3] >> [C:1]=[C:2]. [O:3]   #分子内脱水（消除反应）
[C:1][O:2].[CH:3][O:4]>>[C:1][O:2][C:3].[O:4]   #分子间脱水(生成醚)
酯化反应
[C:1][O:2].[C:3](=[O:4])[O:5]>>[C:3](=[O:4])[O:2][C:1].[O:5]
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7]. [C:8][C:9](=O)[O:10]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7][C:9](=O)[C:8]. [O:10]   #酚的酯化反应
卤代反应
[C:1][O:2]. [Br:3]>>[C:1][Br:3].[O:2]   #与HX反应
[C:1][O:2].[S:3](=[O:4]) ([Cl:5])([Cl:6])>>[C:1][Cl:6].[S:3](=[O:4])(=[O]). [Cl:5]   #与SOCl₂反应
Williamson醚合成
 [C:1][O-:2].[C:3][Br:4]>>[C:1][O:2][C:3].[Br-:4]         # 烷氧基负离子与卤代烃反应生成醚
亲核取代反应
[C:1][O:2].[P:3]([Cl:4])([Cl:5])[Cl:6]>>[C:1][Cl:4].[P:3](=[O:2])([Cl:5])[Cl:6]       #与卤化磷反应转化为卤代烃
与磺酰氯（甲苯磺酰氯）反应
[CX4:1][O:2][H].[C:3][S:4](=[O])(=[O])[Cl:5] >> [CX4:1][O:2][S:4](=[O])(=[O])[C:3] + [H][Cl:5]    # 生成磺酸酯和氯化氢
硫醇
[S:1][H:2].[Hg:3] >> [S:1][Hg:3].[H:2]     #硫醇与重金属反应（解毒应用）
[S:1][H:2].[S:3][H:4] >> [S:1]-[S:3].[H:2][H:4]   #硫醇在稀过氧化氢/碘/空气作用下生成二硫化物
醚
氧化反应
[C:1]-[O:2]-[C:3] >> [C:1](=O)-[C:3]   #醚氧化成酮
与卤代烃的反应
[C:1]-[O:2]-[C:3].[C:4][X:5] >> [C:1]-[O:2]-[C:4].[C:3][X:5]
醚的酸水解反应
[C:1]-[O:2]-[C:3].[H:4][O:5][H:6] >> [C:1]-[O:5][H:6].[C:3]-[O:5][H:4]    #酸性条件下与水反应生成两种醇
开环反应
[C:1]1-[O:2]-[C:3]1.[OH2]>>[C:1]([OH])-[O:2]-[C:3][OH]      #与水在酸催化下反应生成乙二醇
[C:1]1-[O:2]-[C;H2,H1:3]1.[C-:4]#[N]>>[C:1]([O:2])-[C:3]-[C:4]#[N]   #在碱性条件下与氰化物反应
苯及其同系物（吡咯、呋喃、噻吩）
亲电取代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1.[Br][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[Br].[Br]   #卤代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1.[Cl][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[Cl].[Cl]  #卤代反应
[nH]1[c:1][c:2][c:3][c:4]1.[Br][Br]>>[nH]1[c:1]([Br])[c:2][c:3][c:4]1.[Br]  #吡咯的卤代反应
[nH]1[c:1][c:2][c:3][c:4]1.[Cl][Cl]>>[nH]1[c:1]([Cl])[c:2][c:3][c:4]1.[Cl]  #吡咯的卤代反应
[o]1[c:1][c:2][c:3][c:4]1.[Br][Br]>>[o]1[c:1]([Br])[c:2][c:3][c:4]1.[Br]  #呋喃的卤代反应
[o]1[c:1][c:2][c:3][c:4]1.[Cl][Cl]>>[o]1[c:1]([Cl])[c:2][c:3][c:4]1.[Cl]   #呋喃的卤代反应
[s]1[c:1][c:2][c:3][c:4]1.[Br][Br]>>[s]1[c:1]([Br])[c:2][c:3][c:4]1.[Br]  #噻吩的卤代反应
[s]1[c:1][c:2][c:3][c:4]1.[Cl][Cl]>>[s]1[c:1]([Cl])[c:2][c:3][c:4]1.[Cl]   #噻吩的卤代反应
[nH]1[c:1][c:2][c:3][c:4]1.CC(=O)OC(=O)C>>[nH]1[c:1](C(=O)C)[c:2][c:3][c:4]1 #吡咯与乙酸酐反应,加热
[o]1[c:1][c:2][c:3][c:4]1.CC(=O)OC(=O)C>>[o]1[c:1](C(=O)C)[c:2][c:3][c:4]1   #呋喃与乙酸酐反应,加热
[nH]1[c:1][c:2][c:3][c:4]1.[N+](=O)[O-]>>[nH]1[c:1]([N+](=O)[O-])[c:2][c:3][c:4]1 #吡咯的硝化反应,乙酰硝基酯
[o]1[c:1][c:2][c:3][c:4]1.[N+](=O)[O-]>>[o]1[c:1]([N+](=O)[O-])[c:2][c:3][c:4]1   #呋喃的硝化反应,乙酰硝基酯
[c:1]1[c:2][c:3][c:4][c:5][c:6]1.[N+](=O)([O-])[O:7] >>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[N+](=O)[O-].[O:7]    #硝化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1.[S](=O)(=O)O >>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[S](=O)(=O)O   #磺化反应
[nH]1[c:1][c:2][c:3][c:4]1.[S](=O)(=O)O>>[nH]1[c:1]([S](=O)(=O)O)[c:2][c:3][c:4]1  #吡咯的磺化反应
[o]1[c:1][c:2][c:3][c:4]1.[S](=O)(=O)O>>[o]1[c:1]([S](=O)(=O)O)[c:2][c:3][c:4]1   #呋喃的磺化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1.[C:7][C:8][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8].[Br]    #烷基化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1.[C:7][C:8][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8].[Cl]    #烷基化反应
[nH]1[c:1][c:2][c:3][c:4]1.[C:5][C:6][Cl]>>[nH]1[c:1]([C:5][C:6])[c:2][c:3][c:4]1.[Cl]   #吡咯的烷基化反应
[o]1[c:1][c:2][c:3][c:4]1.[C:5][C:6][Cl]>>[o]1[c:1]([C:5][C:6])[c:2][c:3][c:4]1.[Cl]    #呋喃的烷基化反应
[nH]1[c:1][c:2][c:3][c:4]1.[C:5][C:6](=O)[Cl]>>[nH]1[c:1]([C:6](=O)[C:5])[c:2][c:3][c:4]1.[Cl]  #吡咯的酰基化反应
[o]1[c:1][c:2][c:3][c:4]1.[C:5][C:6](=O)[Cl]>>[o]1[c:1]([C:6](=O)[C:5])[c:2][c:3][c:4]1.[Cl]  #呋喃的酰基化反应
[s]1[c:1][c:2][c:3][c:4]1. [C:5](=O)[Cl]>>[s]1[c:1]([C:6](=O))[c:2][c:3][c:4]1   #噻吩的Vilsmeier甲酰化
[nH]1[c:1][c:2][c:3][c:4]1.[C:5](=O)[H]>> [nH]1[c:1]([C:5](=O)[H])[c:2][c:3][c:4]1   #Vilsmeier-Haack反应,POCl₃
[c:1]1[c:2][c:3][c:4][c:5][c:6]1.[C:7][C:8](=O)[Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:8](=O) [C:7]. [Cl]   # 酰基化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1.[C:7][C:8](=O)[Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:8](=O) [C:7]. [Br]   # 酰基化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[Br][Br]>>[c:1]1[c:2][c:3]([Br])[c:4][c:5][c:6]1[O].[Br]     #苯酚的溴代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[Br][Br].[Br][Br].[Br][Br]>> [c:1]1([Br])[c:2][c:3]([Br])[c:4][c:5]([Br])[c:6]1[O]. [Br][Br][Br]
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[Cl][Cl]>>[c:1]1[c:2] [c:3]([Cl])[c:4][c:5][c:6]1[O].[Cl]     #苯酚的氯代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[I][I]>>[c:1]1[c:2][c:3]([I])[c:4][c:5][c:6]1[O].[I]     #苯酚的碘代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7].[N+](=O)[O-]>>[c:1]1[c:2][c:3]([N+](=O)[O-])[c:4][c:5][c:6]1[O:7]  #CHCI3 ;15℃苯酚的硝化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7].[N+](=O)[O-]>>[c:1]1[c:2][c:3][c:4][c:5]([N+](=O)[O-])[c:6]1[O:7]  #低极性溶剂 ; 25℃,HONO2(20%)   
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7].[S](=O)(=O)O>>[c:1]1[c:2][c:3][c:4][c:5]([S](=O)(=O)O)[c:6]1[O:7]  #磺化反应浓H2SO4 ; 25℃
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7].[S](=O)(=O)O>>[c:1]1[c:2][c:3]([S](=O)(=O)O)[c:4][c:5][c:6]1[O:7]  #磺化反应浓H2SO4 ; 100℃
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7].[N+](=O)[O-]>>[c:1]1[c:2][c:3][c:4][c:5]([N+](=O)[O-])[c:6]1[C:7]   # H2SO4 ; 30℃
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[N+](=O)[O-].[N+](=O)[O-]>>[c:1]1[c:2][c:3][c:4]([N+](=O)[O-])[c:5][c:6]1[N+](=O)[O-] #发烟HNO3 ; H2SO4 ; 90-100℃
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[Cl][Cl]>>[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1[Cl].[Cl]    #萘FeCl3;加热
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[Br][Br]>>[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1[Br].[Br]   #萘FeCl3;加热
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[N+](=O)[O-]>>[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1[N+](=O)[O-] 
# 硝化反应H2SO4
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[S](=O)(=O)O>>[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1[S](=O)(=O)O 
# 磺化反应H2SO4 ; 80℃
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[S](=O)(=O)O>>[c:1]1([S](=O)(=O)O)[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1 
# 磺化反应H2SO4;160℃
还原反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1>>[C:1]1[C:2][C:3][C:4][C:5][C:6]1     #苯在Ni/Pt/Pd/Ru/Rh催化作用下与氢气反应生成环己烷
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1>>[C:1]1[C:2][C:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[C:10]1  # H2,Pd/C
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1>>[C:1]1[C:2][C:3][C:4]2[C:5][C:6]1[C:7][C:8][C:9]2[C:10]1  # H2,Pd/C,高压
[nH]1[c:1][c:2][c:3][c:4]1>>[NH]1[C:1][C:2][C:3][C:4]1   #吡咯的催化加氢
[o]1[c:1][c:2][c:3][c:4]1>>[O]1[C:1][C:2][C:3][C:4]1   #呋喃的催化加氢
[s]1[c:1][c:2][c:3][c:4]1>>[S]1[C:1][C:2][C:3]=[C:4]1  #噻吩的部分加氢
[s]1[c:1][c:2][c:3][c:4]1>>[S]1[C:1][C:2][C:3][C:4]1  #噻吩的完全加氢
金属化反应
[o]1[c:1][c:2][c:3][c:4]1.[Li]>>[o]1[c:1]([Li])[c:2][c:3][c:4]1  #呋喃在强碱条件下
[s]1[c:1][c:2][c:3][c:4]1.[Li]>>[s]1[c:1]([Li])[c:2][c:3][c:4]1  #噻吩在强碱条件下
开环反应
[o]1[c:1][c:2][c:3][c:4]1>>[C:1](=O)[C:2]=[C:3][C:4](=O)   #呋喃在酸性条件下
环加成反应
[o]1[c:1][c:2][c:3][c:4]1.[C:5]=[C:6]1>>[O]1[C:1]2[C:2]=[C:3][C:4]1[C:5][C:6]2   #呋喃作为双烯体,乙烯作为亲双烯体
自由基取代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8].[Br][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Br])[C:8].[Br]  #在光照或加热条件下
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8].[Cl][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Cl])[C:8].[Cl]  #在光照或加热条件下
亲核加成反应
[o]1[c:1][c:2][c:3][c:4]1.[Nu:5]>>[o]1[c:1]([Nu:5])[c:2][c:3][c:4]1   #在酸性条件下
亲电加成反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8][C:9].[H][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Br])[C:8][C:9]  #与HX反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8][C:9].[H][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Cl])[C:8][C:9]  #与HX反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[Cl][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Cl])[C:8][Cl]     #与X2反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[Br][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Br])[C:8][Br]     #与X2反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[H][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Cl])[C:8]      #与HX反应(马氏规则)
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[H][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Br])[C:8]      #与HX反应(马氏规则)
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[OH2:9]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([OH:9]) [C:8]    #在H₂SO₄催化下
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[H][O][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([OH])[C:8][Cl]    #与次氯酸的加成
亲核取代反应
[s]1[c:1][c:2]([N+](=O)[O-])[c:3][c:4]1.[Nu:5]>>[s]1[c:1]([Nu:5])[c:2]([N+](=O)[O-])[c:3][c:4]1  #硝基活化
[s]1[c:1]([N+](=O)[O-])[c:2] [c:3][c:4]1.[Nu:5]>>[s]1[c:1]([N+](=O)[O-])[c:2]([Nu:5])[c:3][c:4]1  #硝基活化
氧化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8]>> [c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=O)O    #在重铬酸钾等强氧化剂的氧化下
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O]>>[C:1]1=[C:2][C:3](=[O])[C:4]=[C:5][C:6]1=[O]    #用K2Cr2O7 ; H2SO4作氧化剂生成对苯醌
[c:1]1[c:2][c:3][c:4]([O])[c:5][c:6]1[O]>>[C:1]1=[C:2][C:3]=[C:4][C:5](=[O])[C:6]1=[O]   #Ag2O ; 无水乙醚
[c:1]1[c:2][O][c:3][c:4][c:5][c:6]1[O]>>[C:1]1=[C:2][C:3](=[O])[C:4]=[C:5][C:6]1=[O]     # Na2Cr2O7 ; H2SO4,94%
[o]1[c:1][c:2][c:3][c:4]1>>[O]1[C:1](=O)[C:2]=[C:3][C:4]1(=O)   #呋喃氧化生成顺丁烯二酸酐
[s]1[c:1][c:2][c:3][c:4]1.[O:5]>>[S+]([O-:5])1[C:1][C:2][C:3][C:4]1  #噻吩氧化为亚砜（形式电核表示法）
[s]1[c:1][c:2][c:3][c:4]1.[O:5].[O:6]>> [S+2]([O-:5])([O-:6])1[C:1][C:2][C:3][C:4]1  #噻吩氧化为砜（形式电核表示法）
酸性
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[Na+].[OH-]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O][Na+].[O]  #生成
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1>>[C:1]1[C:2][C:3](=O)[c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[C:10]1(=O)  #CrO3,CH3COOH,25℃
[nH]1[c:1][c:2][c:3][c:4]1.[K+].[OH-]>>[n-]1([K+])[c:1][c:2][c:3][c:4]1.[O]  #吡咯的酸性
交叉偶联反应
[s]1[c:1][c:2][c:3][c:4](Br)1.[B]([c:5]1[c:6][c:7][c:8][c:9][c:10]1)(O)(O)>>[s]1[c:1][c:2][c:3][c:4]([c:5]1[c:6][c:7][c:8][c:9][c:10]1)1 #Suzuki偶联，溴噻吩和苯硼酸反应
醛、酮
亲核加成反应
[C:1](=O)[H].[C:2]#[N:3 ]>>[C:1]([OH])[C:2]([N:3])    #醛与氢氰酸的加成
[C:1][C:2](=O)[C:3].[C:4]#[N:5]>>[C:1][C:2]([OH])([C:4][N:5])[C:3]  #酮与氢氰酸的加成
[C:1][C:2] (=O)[H].[C:3][Mg]([X])>>[C:1][C:2]([O][Mg]([X]))[C:3]   #醛与格氏试剂加成,无水醚
[C:1][C:2]([O][Mg]([X]))[C:3]>>[C:1][C:2]([OH])[C:3]    #醛与格氏试剂加成,H2O                                                                                                                                                
[C:1][C:2] (=O)[C:3].[C:4][Mg]([X])>>[C:1][C:2]([O][Mg]([X]))([C:4])[C:3]   #酮与格氏试剂加成,无水醚
[C:1][C:2]([O][Mg]([X]))([C:4])[C:3]>>[C:1][C:2]([OH])([C:4]) [C:3]  # 酮与格氏试剂加成,H2O
[C:1][C:2] (=O)[H].[C:3][Li]>>[C:1][C:2]([O][Li])[C:3]   #醛与有机锂试剂加成,无水醚
[C:1][C:2]([O][Li])[C:3]>>[C:1][C:2]([OH])[C:3]   #醛与有机锂试剂加成, H2O
[C:1][C:2] (=O)[C:3].[C:4][Li] >>[C:1][C:2]([O][Li])([C:4])[C:3]   #酮与有机锂试剂加成,无水醚
[C:1][C:2]([O][Li])([C:4])[C:3]>>[C:1][C:2]([OH])([C:4])[C:3]  # 酮与有机锂试剂加成,H2O
#与炔化物加成
[C:1](=O)[C:2].[Na+][C-:3]#[C:4]>> [C:1]([O-][Na+])([C:2])[C:3]#[C:4]   #碱性条件下
[C:1]([O-][Na+])([C:2])[C:3]#[C:4].[O]>>[C:1]([OH])([C:2])[C:3]#[C:4].[Na+][OH-] #水解反应
[C:1]1[C:2][C:3][C:4][C:5](=O)[C:6]1.[Na+][C-:7]#[C:8]>>[C:1]1[C:2][C:3][C:4][C:5]([O-][Na+])([C:7]#[C:8])[C:6]1  #碱性条件下
[C:1]1[C:2][C:3][C:4][C:5]([O-][Na+])([C:7]#[C:8])[C:6]1.[O]>> [C:1]1[C:2][C:3][C:4][C:5]([OH])([C:7]#[C:8])[C:6]1. [Na+][OH-]#水解
#与含氮亲核试剂加成
[C:1](=O)[H].[C:2][NH2]>>[C:1]([OH2])[NH1][C:2]   #醛与一级胺反应H+第一步
[C:1]([OH2])[NH1][C:2]>>[C:1]=[N][C:2].[O]  #醛与一级胺反应第二步（消除）
[C:1](=[O:2])[C:3].[NH1:4]>>[C:1](-[OH2:2])([C:3])-[N:4]   #酮与二级胺反应第一步
[C:1](-[OH2:2])([C:3])-[N:4]>>[C:3]=[C:1]-[N:4].[O:2]   #酮与二级胺反应第二步（消除）
[C:1](=O).[NH2:2]-[OH]>>[C:1]=[N:2]-[OH]    #与胺的衍生物（羟胺）加成后失水
#与含氧亲核试剂加成
[C:1][C:2](=O)[H].[O]>>[C:1][C:2]([OH])([OH])[H]   #酸性条件下生成醛水合物
[C:1][C:2](=O)[C:3].[O]>>[C:1][C:2]([OH])([OH])[C:3]   #酸性条件下生成酮水合物
[C:1](=O).[C:2][O:3][H]>>[C:1]([O:3][C:2])[OH]   #H+,半缩醛/酮
[C:1]([O:3][C:2])[OH].[C:4][O:5][H]>>[C:1]([O:3][C:2])[O:5][C:4].[O]   #H+,缩醛/酮
[C:1][C:2]=[O:3].[Na+][O-][S](=O)O>>[C:1][C:2]([OH:3])[S]([O-])(=O)O[Na+]   #与亚硫酸氢钠加成
#与含硫亲核试剂加成
[C:1](=O).[S](=O)(=O)[O-] >>[C:1]([OH])([S](=O)(=O)[O-])   #与亚硫酸氢钠加成
[C:1][C:2](=O).[S:3][H] >>[C:1][C:2]([OH])([S:3])   #与硫醇（RSH）的加成生成半缩硫醛/酮
[C:1][C:2]([OH])[S:3].[S:4][H]>>[C:1][C:2]([S:3])([S:4]).[O]   #缩合脱水（形成缩硫醛/酮）
不饱和醛酮的加成反应
[C:1][C:2]=[C:3][C:4](=O)[C:5].[Br][Br]>>[C:1][C:2]([Br])[C:3]([Br])[C:4](=O)[C:5]   #与卤素加成
[C:1][C:2]=[C:3][C:4](=O)[C:5].[H][O][Br]>>[C:1][C:2]([OH])[C:3]([Br])[C:4](=O)[C:5]   #与次卤酸加成
[C:1][C:2]=[C:3][C:4](=O)[C:5].[H][Cl]>>[C:1][C:2]([Cl])[C:3]=[C:4]([OH])[C:5]   #与卤化氢加成,1-4共轭加成
[C:1][C:2]([Cl])[C:3]=[C:4]([OH])[C:5]>>[C:1][C:2]([Cl])[C:3][C:4](=O)[C:5]   #互变异构，烯醇不稳定
[C:1][C:2]=[C:3][C:4](=O)[C:5].[C:6][NH2]>>[C:1][C:2]([NH][C:6])[C:3]=[C:4]([OH])[C:5]   #与胺加成,1-4共轭加成
[C:1][C:2]([NH][C:6])[C:3]=[C:4]([OH])[C:5]>>[C:1][C:2]([NH][C:6])[C:3][C:4](=O)[C:5]   #互变异构，烯醇不稳定
[C:1](=O)([H])[C:2]=[C:3]([c:4]1[c:5][c:6][c:7][c:8][c:9]1).[Br][Mg]([c:10]1[c:11][c:12][c:13][c:14][c:15]1)>>
[C:1]([OH])([c:10]1[c:11][c:12][c:13][c:14][c:15]1)[C:2]=[C:3]([c:4]1[c:5][c:6][c:7][c:8][c:9]1)  #PhMgBr,H2O,1-2亲核加成
[C:1](=O)([H])[C:2]=[C:3]([c:4]1[c:5][c:6][c:7][c:8][c:9]1).[C:10][C:11][Mg][Br]>>
[C:1]([OH])([C:10][C:11])[C:2]=[C:3]([c:4]1[c:5][c:6][c:7][c:8][c:9]1)   #C2H5MgBr,H2O,1-2亲核加成
[C:1]([c:5]1[c:6][c:7][c:8][c:9][c:10]1)=[C:2][C:3](=O)[C:4]. [Br][Mg]([c:11]1[c:12][c:13][c:14][c:15][c:16]1)>>
[C:1]([c:5]1[c:6][c:7][c:8][c:9][c:10]1)=[C:2][C:3]([OH])([c:11]1[c:12][c:13][c:14][c:15][c:16]1)[C:4]    #PhMgBr,H2O,1-2亲核加成
[C:1]([c:5]1[c:6][c:7][c:8][c:9][c:10]1)=[C:2][C:3](=O)[C:4].[C:11][C:12][Mg][Br]>>
[C:1]([c:5]1[c:6][c:7][c:8][c:9][c:10]1)([C:11][C:12])[C:2][C:3](=O)[C:4]   #C2H5MgBr,H2O,1-4共轭加成
醛酮活泼氢的反应
[C:1][C:2](=O)[C:3]>>[C:1][C:2]([OH])=[C:3]   #在H+/OH-作用下发生烯醇化反应
[C:1][C:2][C:3](=O)[C:4]>>[C:1][C:2]=[C:3]([OH])[C:4]    #热力学控制的产物
[C:1][C:2][C:3](=O)[C:4]>>[C:1][C:2][C:3]([OH])=[C:4]    #动力学控制的产物
[C:1](=O)[C:2].[Br][Br]>>[C:1](=O)[C:2][Br].[Br]      #在H+/OH-催化作用下   
[C:1][C:2](=O)[C:3].[OH-].[Cl][Cl]>>[C:1][C:2](=O)[O-].[C:3]([H])([Cl])([Cl])[Cl]    #卤仿反应  
[C:1][C:2](=O)[C:3].[OH-].[Br][Br]>>[C:1][C:2](=O)[O-].[C:3]([H])([Br])([Br])[Br]    #卤仿反应    
[C:1][C:2](=O)[C:3].[OH-].[I][I]>>[C:1][C:2](=O)[O-].[C:3]([H])([I])([I])[I]    #卤仿反应                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
羟醛缩合反应
[C:1][C:2](=O)[H].[C:3][C:4](=O)[H]>>[C:1][C:2]([OH])[C:3][C:4](=O)[H]   #H+/OH-
[C:1][C:2](=O)[C:3].[C:4][C:5](=O)[C:6]>>[C:1][C:2]([OH])([C:3])[C:4][C:5](=O)[C:6]   #H+/OH-
[C:1][C:2][C:3][C:4][C:5][C:6][C:7](=O)[H].[C:8][C:9](=O)[C:10]>>[C:1][C:2][C:3][C:4][C:5][C:6][C:7]([OH])[C:8][C:9](=O)[C:10]  # OH-
[C:1][C:2][C:3][C:4][C:5][C:6][C:7]([OH])[C:8][C:9](=O)[C:10]>>[C:1][C:2][C:3][C:4][C:5][C:6]/[C:7]=[C:8]/[C:9](=O)[C:10]  #-H2O
重排反应
[C:1]([C:2])([C:3])=[N:4][OH]>>[C:2][C:1](=O)[N:4][H][C:3]  #Beckmann重排, H+
[C:1][C:2]([Br])[C:3](=O)[C:4].[OH-]>>[C:1][C:2]([C:4])[C:3](=O)[OH].[Br-]    #Favorski重排
[C:1][C:2]([Cl])[C:3](=O)[C:4].[OH-]>>[C:1][C:2]([C:4])[C:3](=O)[OH].[Cl-]    #Favorski重排
[C:1][C:2](=O)[C:3].[C:4][C:5](=O)[O][OH]>>[C:1][C:2](=O)[O][C:3].[C:4][C:5](=O)[OH]   #CH3COOEt,40℃,Baeyer-Villiger氧化重排
[C:1](=O)1[C:2]([Br])[C:3][C:4][C:5][C:6]1.[C:7][C:8][O-]>>[C:2]([C:1](=O)[O][C:8][C:7])1[C:3][C:4][C:5][C:6]1.[Br-]  #Et2O,加热
[C:1](=O)([c:3]1[c:4][c:5][c:6][c:7][c:8]1)[C:2](=O)([c:9]1[c:10][c:11][c:12][c:13][c:14]1)>>
[C:1]([OH])([c:3]1[c:4][c:5][c:6][c:7][c:8]1)([c:9]1[c:10][c:11][c:12][c:13][c:14]1)[C:2](=O)[OH]  #OH-, 140℃, H+,二苯乙醇酸重排
氧化反应
[C:1][C:2](=O)[H]>>[C:1][C:2](=O)[OH]   #KMnO4, H2SO4 醛的氧化
[C:1][C:2][C:3](=O)[C:4][C:5]>>[C:5][C:4](=O)[OH].[C:1][C:2][C:3](=O)[OH]  #酮的氧化
[C:1](=O)1[C:2][C:3][C:4][C:5][C:6]1>>[C:2](=O)[OH][C:3][C:4][C:5][C:6][C:1](=O)[OH]   #生成己二酸
还原反应
[C:1](=O)>>[CH2:1]   #Clemmensen还原法,Zn-Hg ,HCl,加热
[C:1][C:2](=O)[C:3]>>[C:1][C:2][C:3]   #Wolff-Kishner-Huang Minlon还原法, NH2NH2,KOH,(HOCH2CH2)2O,180℃
[C:1](=O).[C:2]([SH])[C:3]([SH])>>[C:1]1[S][C:2][C:3][S]   #H+,缩硫酮氢解法第一步
[C:1]1[S][C:2][C:3][S]>>[CH2:1]   #H2,Ni, 缩硫酮氢解法第二步
[C:1][C:2](=O)[H].[H][H]>>[C:1][C:2][OH]   #Pt,0.3MPa,25℃
[C:1][C:2](=O)[C:3].[H][H]>>[C:1][C:2]([OH])[C:3]   #Pt,0.3MPa,25℃
[C:1](=O)1[C:2]=[C:3]([C:7])[C:4][C:5][C:6]1.[H][H]>>[C:1](=O)1[C:2][C:3]([C:7])[C:4][C:5][C:6]1
[C:1](=O)1[C:2]=[C:3]([C:7])[C:4][C:5][C:6]1.[H][H][H][H]>>[C:1]([OH])1[C:2][C:3]([C:7])[C:4][C:5][C:6]1
[C:1][C:2]=[C:3][C:4][C:5][C:6](=O)[H]>>[C:1][C:2]=[C:3][C:4][C:5][C:6][OH]  #LiAlH4,H2O,加热
[C:1][C:2](=O)[C:3].[C:4]([C:5])([C:6])([O-])[H]>>[C:1][C:2]([OH])([H])[C:3].[C:5][C:4](=O)[C:6] #异丙醇铝,H2O,Meerwein-Ponndorf反应
羧酸
Hell-Volhard-Zelinsky反应
[C:1][C:2](=O)[OH].[Br][Br]>>[C:1]([Br])[C:2](=O)[OH].[Br]    #PBr3,70℃
[C:1][C:2](=O)[OH].[Cl][Cl]>>[C:1]([Cl])[C:2](=O)[OH].[Cl]    #I2催化
酯化反应
[C:1][O:2].[C:3](=[O:4])[O:5]>>[C:3](=[O:4])[O:2][C:1].[O:5]  #H+
[C:1]([C:3])([OH])[C:2](=O)[OH].[C:4](=O)([OH])[C:5]([C:6])([OH])>>[C:1]([C:3])1[C:2](=O)[O][C:5]([C:6])[C:4](=O)[O]1  #加热,分子间
[C:1][C:2]([OH])[C:3][C:4][C:5](=O)[OH]>>[C:2]([C:1])1[C:3][C:4][C:5](=O)[O]1   #分子内酯化
与胺或氨反应
[C:1][C:2](=O)[OH].[C:3][NH2]>>[C:1][C:2](=O)[O][NH2][C:3]
[C:1][C:2](=O)[OH].[NH3]>>[C:1][C:2](=O)[O][NH4]
[C:1][C:2](=O)[O][NH4]>>[C:1][C:2](=O)[NH2].[O]   #100℃
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=O)[OH].[c:8]1[c:9][c:10][c:11][c:12][c:13]1[NH2]>>
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=O)[NH][c:13]1[c:12][c:11][c:10][c:9][c:8]1.[O]  #180-190℃
羧羟基被卤原子取代的反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=O)[OH].[S](=O)(Cl)(Cl)>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=O)(Cl).[S](=O)(=O).[Cl]
[C:1][C:2][C:3][C:4](=O)[OH].[C:5][C:6][C:7][C:8](=O)[OH].[C:9][C:10][C:11][C:12](=O)[OH].[P](Cl)(Cl)(Cl)>>
[C:1][C:2][C:3][C:4](=O)(Cl).[C:5][C:6][C:7][C:8](=O)(Cl).[C:9][C:10][C:11][C:12](=O)(Cl).[P](=O)(O)(O)
[C:1][C:2][C:3][C:4][C:5][C:6][C:7][C:8](=O)[OH].[P](Cl)(Cl)(Cl)(Cl)(Cl)>>
[C:1][C:2][C:3][C:4][C:5][C:6][C:7][C:8](=O)(Cl).[P](=O)(Cl)(Cl)(Cl).[Cl]   #160℃升华, 加压下166.8℃分解 
与有机金属化合物反应
[C:1][C:2](=O)[OH].[C:3][Mg][Br]>>[C:1][C:2](=O)[O][Mg][Br].[C:3]
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=O)[OH].[C:8][Li]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=O)[O-][Li+]
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=O)[O-][Li+].[C:9][Li]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([O-][Li+])([O-][Li+])[C:9]
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([O-][Li+])([O-][Li+])[C:9]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=O)[C:9]  #H2O
还原反应
[C:1]=[C:2][C:3][C:4](=O)[OH]>>[C:1]=[C:2][C:3][C:4][OH]   #LiAlH4,H2O
[c:1]1[c:2][c:3]([N+](=O)[O-])[c:4][c:5][c:6]1[C:7](=O)[OH]>>[c:1]1[c:2][c:3]([N+](=O)[O-])[c:4][c:5][c:6]1[C:7][OH]   #B2H6,H2O
脱羧反应
[C:1][C:2][C:3](=O)[OH]>>[C:1][C:2].[C:3](=O)(=O)   #加热,碱
[C:1](Cl)(Cl)(Cl)[C:2](=O)[OH]>>[C:1](Cl)(Cl)(Cl)[C:2](=O)[O-]  #-H+,H2O 负离子机理第一步
[C:1](Cl)(Cl)(Cl)[C:2](=O)[O-]>>[C:1](Cl)(Cl)(Cl).[C:2](=O)(=O)  #加热,H+,负离子机理第二步
[C:1]([C:7])([C:8][C:9](=O)[O-][Ag+])1[C:2][C:3][C:4][C:5][C:6]1>>[C:1]([C:7])([C:8][Br])1[C:2][C:3][C:4][C:5][C:6]1 
#Hunsdiecker反应Br2,CCl4
[C:1](=O)([OH])[C:2][C:3](=O)[OH]>>[C:2][C:3](=O)[OH].[C:1](=O)(=O)    #140-160℃
[C:1](=O)([OH])[C:2][C:3][C:4](=O)[OH]>>[C:1](=O)1[C:2][C:3][C:4](=O)[O]1.[O]   #300℃
[C:1](=O)([OH])[C:2][C:3][C:4][C:5][C:6](=O)[OH]>>[C:1](=O)1[C:2][C:3][C:4][C:5]1.[C:6](=O)(=O).[O]  #300℃



