烯烃
亲电加成反应
[C:1]=[C:2].[Br][Br]>> [C:1]([Br])-[C:2]([Br]),  # 烯烃与溴加成
[C:1]=[C:2].[Cl][Cl]>> [C:1]([Cl])-[C:2]([Cl]),  # 烯烃与氯加成
[C:1]=[C:2].[I][I]>> [C:1]([I])-[C:2]([I]),  # 烯烃与碘加成
[C:1]=[C:2]. [H][Br]>>[C:1][H][C:2][Br]，# 烯烃与溴化氢加成
[C:1]=[C:2]. [H][Cl]>>[C:1][H][C:2][Cl]，# 烯烃与氯化氢加成
[C:1]=[C:2]. [H][I]>>[C:1][H][C:2][I]，# 烯烃与碘化氢加成
[C:1]=[C:2]. [OH][Br:3] >>[C:1][Br:3][C:2][OH]，# 烯烃与次溴酸加成
[C:1]=[C:2]. [OH][Cl:3] >>[C:1][Cl:3][C:2][OH]，# 烯烃与次氯酸加成
[C:1]=[C:2]. [OH][I:3] >>[C:1][I:3][C:2][OH]，# 烯烃与次碘酸加成
[C:1]=[C:2].[O:3][H:4]>>[C:1](-[H:4])-[C:2]-[O:3] #与水加成
[C:1]=[C:2].[O:3]([O]=)S(=[O])[O:4][H] >>[C:1][C:2][O:3] ([O]=)S(=[O]) ([O:4])[H]  #烯烃与硫酸加成
C=C.O=S(=O)(O)O>>CC-O-S(=O)(=O)O
自由基加成反应
[C:1][C:2]=[C:3].[Br:4][H:5]>> [C:1][C:2][H:5][C:3][Br:4] #自由基加成反应（反马氏规则）
[C:1][C:2]=[C:3]. [Cl][Cl]>> [Cl] [C:1][C:2]=[C:3]     #a氢的卤化
氧化反应
[C:1]=[C:2].[O:3][O:4][C:5]>>[C:1]1[C:2][O:3]1 #环氧化反应 
[C:1]=[C:2] >> [C:1]([OH])-[C:2]([OH]) ,  # 烯烃氧化为邻二醇
[C:1]=[C:2] >> [C:1]=O.O=[C:2],  # 烯烃的臭氧氧化-分解反应
硼氢化反应
[C:1]=[C:2]>>[C:1][H][C:2][B], #硼氢化反应
催化氢化反应
[C:1]=[C:2]>>[C:1]-[C:2] , #催化加氢
聚合反应
[C:1]=[C:2]>>-[C:1]-[C:2]- #聚合反应
复分解反应
[C:1]=[C:2].[C:3]=[C:4]>>[C:1]=[C:3].[C:2]=[C:4] #烯烃复分解反应
共轭加成反应
[C:1]=[C:2]-[C:3]=[C:4]>>[C:1][Br]-[C:2]=[C:3]-[C:4][Br]  #共轭加成(1,2-加成)
[C:1]=[C:2]-[C:3]=[C:4]>>[C:1][Br]-[C:2]-[C:3]=[C:4][Br]  #共轭加成(1,4-加成)
炔烃
亲电加成反应
[C:1]#[C:2].[H:3][Br:4]>>[C:1]([Br:4])=[C:2][H:3]   #与HBr加成（马氏规则）内部炔烃
[C;H1:1]#[C:2].[H:3][Br:4]>>[C:1]([H:3])=[C:2][Br:4] #与HBr加成（马氏规则）末端炔烃
[C:1]#[C:2].[H][Br][H][Br]>> [C:1] [C:2]([Br])([Br])
[C;H1:1]#[C:2].[O:3][H:4]>>[C:1](=[O:3])- [C:2]([H:4])    #与水加成 末端炔烃生成醛
[C:1]#[C:2].[O:3][H:4]>>[C:1](=[O:3])- [C:2]   #与水加成 内部炔烃生成酮
[C:1]#[C:2].[Br:3][Br:4]>>[C:1]([Br:3])=[C:2]([Br:4])  #溴加成(反式加成，第一步)
[C:1]([Br:3])=[C:2]([Br:4]).[Br:5][Br:6]>>[C:1]([Br:3])([Br:5])-[C:2]([Br:4])([Br:6])  #溴加成第二步 
自由基加成反应（存在过氧化物反马氏规则）
[C:1] [C:2]# [C:3]. [H:4][Br:5]>> [C:1] [C:2] ([H:4])= [C:3] ([Br:5])
[C:1] [C:2]# [C:3]. [H:4][Br:5] [H:6][Br:7]>> [C:1] [C:2] ([H:4])([Br:7]) [C:3] ([H:6]) ([Br:5])
亲核加成反应
[C:1]#[C:2].[H:3][C:4]#[N:5]>>[C:1]=[C:2][C:4]#[N:5]    #与氢氰酸亲核加成
[C:1]#[C:2].[C:3][C:4][O:5]>>[C:1]=[C:2][O:5][C:4][C:3]    #在强碱(如KOH或NaOH)催化下
氧化反应 
[C;H1:1]#[C:2]>>[C:1](=O)[OH].[C:2](=O)[OH]    #高锰酸钾（KMnO₄）氧化末端炔烃
[C:1]#[C:2]>>[C:1](=O)[OH].[C:2](=O)[OH]    #高锰酸钾（KMnO₄）氧化内部炔烃
[C:1]#[C:2]>>[C:1](=O) [OH].[C:2](=O) [OH]   #臭氧氧化-分解反应
还原反应                                                          
[C:1]#[C:2].[H][H][H][H]>>[C:1]([H])([H])-[C:2]([H])([H])  #完全加氢(生成烷烃)
[C:1]#[C:2].[H][H]>> ([H]) / [C:1]=[C:2]\ ([H])  #部分加氢(顺式加成，Lindlar催化剂)
硼氢化-氧化反应
[C;H1:1]#[C:2]>>[C:1](=O)-[C:2]   #硼氢化-氧化反应 对于末端炔烃（生成醛）
[C:1] [C:2] #[C:3][C:4]>> [C:1] [C:2] [C:3](=O)[C:4].[C:1] [C:2] (=O) [C:3] [C:4]     内部炔烃（生成酮 ）                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
硼氢化-还原反应
[C:1] [C:2] #[C:3][C:4]>> ([C:1])/[C:2]=[C:3]\([C:4])
聚合反应
[C:1]#[C:2].[C:3]#[C:4]>>[C:1]=[C:2][C:3]#[C:4]    #二聚反应
[C:1]=[C:2][C:3]#[C:4]. [C:5] #[C:6]>> [C:1]=[C:2][C:3]#[C:4][C:5]=[C:6]
[C:1]#[C:2].[C:3]#[C:4].[C:5]#[C:6]>> [c:1]1[c:2][c:3][c:4][c:5][c:6]1   #三聚反应
[C:1]#[C:2].[C:3]#[C:4].[C:5]#[C:6].[C:7]#[C:8]>>[C:1]1=[C:2][C:3]=[C:4][C:5]=[C:6][C:7]=[C:8]1    #四聚反应
醇
与活泼金属反应
[C:1][O:2].[Na:3]>>[C:1][O-:2].[Na+:3].[H][H]    #与钠反应
氧化反应
[C:1][C:2][O:3] >> [C:1][C:2]=[O:3]     #伯醇→醛
[C:1][C:2][O:3]>>[C:1] [C:2] (=[O:3])[O]    #伯醇→羧酸
[C:1][C:2]([O:3])[C:4]>> [C:1][C:2](=[O:3]) [C:4] # 仲醇→酮
脱水反应
[C:1][C:2][O:3] >> [C:1]=[C:2]. [O:3]   #分子内脱水（消除反应）
[C:1][O:2].[CH:3][O:4]>>[C:1][O:2][C:3].[O:4]   #分子间脱水(生成醚)
酯化反应
[C:1][O:2].[C:3](=[O:4])[O:5]>>[C:3](=[O:4])[O:2][C:1].[O:5]
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7]. [C:8][C:9](=O)[O:10]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7][C:9](=O)[C:8]. [O:10]   #酚的酯化反应
卤代反应
[C:1][O:2]. [Br:3]>>[C:1][Br:3].[O:2]   #与HX反应
[C:1][O:2].[S:3](=[O:4]) ([Cl:5])([Cl:6])>>[C:1][Cl:6].[S:3](=[O:4])(=[O]). [Cl:5]   #与SOCl₂反应
Williamson醚合成
 [C:1][O-:2].[C:3][Br:4]>>[C:1][O:2][C:3].[Br-:4]         # 烷氧基负离子与卤代烃反应生成醚
亲核取代反应
[C:1][O:2].[P:3]([Cl:4])([Cl:5])[Cl:6]>>[C:1][Cl:4].[P:3](=[O:2])([Cl:5])[Cl:6]       #与卤化磷反应转化为卤代烃
与磺酰氯（甲苯磺酰氯）反应
[CX4:1][O:2][H].[C:3][S:4](=[O])(=[O])[Cl:5] >> [CX4:1][O:2][S:4](=[O])(=[O])[C:3] + [H][Cl:5]    # 生成磺酸酯和氯化氢
硫醇
[S:1][H:2].[Hg:3] >> [S:1][Hg:3].[H:2]     #硫醇与重金属反应（解毒应用）
[S:1][H:2].[S:3][H:4] >> [S:1]-[S:3].[H:2][H:4]   #硫醇在稀过氧化氢/碘/空气作用下生成二硫化物
醚
氧化反应
[C:1]-[O:2]-[C:3] >> [C:1](=O)-[C:3]   #醚氧化成酮
与卤代烃的反应
[C:1]-[O:2]-[C:3].[C:4][X:5] >> [C:1]-[O:2]-[C:4].[C:3][X:5]
醚的酸水解反应
[C:1]-[O:2]-[C:3].[H:4][O:5][H:6] >> [C:1]-[O:5][H:6].[C:3]-[O:5][H:4]    #酸性条件下与水反应生成两种醇
开环反应
[C:1]1-[O:2]-[C:3]1.[OH2]>>[C:1]([OH])-[O:2]-[C:3][OH]      #与水在酸催化下反应生成乙二醇
[C:1]1-[O:2]-[C;H2,H1:3]1.[C-:4]#[N]>>[C:1]([O:2])-[C:3]-[C:4]#[N]   #在碱性条件下与氰化物反应
苯及其同系物
亲电取代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1.[Br][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[Br].[Br]   #卤代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1.[Cl][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[Cl].[Cl]#卤代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1. [N+](=O)([O-])[O:7] >>[c:1]1[c:2][c:3][c:4][c:5][c:6]1 [N+](=O)[O-].[O:7]    #硝化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1 . [S](=O)(=O)O >>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[S](=O)(=O)O   #磺化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1. [C:7][C:8][Br:9]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8].[Br]    #烷基化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1. [C:7][C:8][Cl:9]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8].[Cl]    #烷基化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1. [C:7][C:8](=O)[Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:8](=O) [C:7]. [Cl]   # 酰基化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1. [C:7][C:8](=O)[Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:8](=O) [C:7]. [Br]   # 酰基化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[Br][Br]>>[c:1]1[c:2][c:3]([Br])[c:4][c:5][c:6]1[O].[Br]     #苯酚的溴代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[Br][Br].[Br][Br].[Br][Br]>> [c:1]1([Br])[c:2][c:3]([Br])[c:4][c:5]([Br])[c:6]1[O]. [Br][Br][Br]
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[Cl][Cl]>>[c:1]1[c:2] [c:3]([Cl])[c:4][c:5][c:6]1[O].[Cl]     #苯酚的氯代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[I][I]>>[c:1]1[c:2][c:3]([I])[c:4][c:5][c:6]1[O].[I]     #苯酚的碘代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7].[N+](=O)[O-]>>[c:1]1[c:2][c:3]([N+](=O)[O-])[c:4][c:5][c:6]1[O:7]  #CHCI3 ;15℃苯酚的硝化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7].[N+](=O)[O-]>>[c:1]1[c:2][c:3][c:4][c:5]([N+](=O)[O-])[c:6]1[O:7]  #低极性溶剂 ; 25℃,HONO2(20%)   
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7].[S](=O)(=O)O>>[c:1]1[c:2][c:3][c:4][c:5]([S](=O)(=O)O)[c:6]1[O:7]  #磺化反应浓H2SO4 ; 25℃
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7].[S](=O)(=O)O>>[c:1]1[c:2][c:3]([S](=O)(=O)O)[c:4][c:5][c:6]1[O:7]  #磺化反应浓H2SO4 ; 100℃
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7].[N+](=O)[O-]>>[c:1]1[c:2][c:3][c:4][c:5]([N+](=O)[O-])[c:6]1[C:7]   # H2SO4 ; 30℃
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[N+](=O)[O-].[N+](=O)[O-]>>[c:1]1[c:2][c:3][c:4]([N+](=O)[O-])[c:5][c:6]1[N+](=O)[O-] #发烟HNO3 ; H2SO4 ; 90-100℃
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[Cl][Cl]>>[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1[Cl].[Cl]    #萘FeCl3;加热
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[Br][Br]>>[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1[Br].[Br]   #萘FeCl3;加热
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[N+](=O)[O-]>>[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1[N+](=O)[O-] 
# 硝化反应H2SO4
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[S](=O)(=O)O>>[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1[S](=O)(=O)O 
# 磺化反应H2SO4 ; 80℃
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1.[S](=O)(=O)O>>[c:1]1([S](=O)(=O)O)[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1 
# 磺化反应H2SO4;160℃
还原反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1>>[C:1]1[C:2][C:3][C:4][C:5][C:6]1     #苯在Ni/Pt/Pd/Ru/Rh催化作用下与氢气反应生成环己烷
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1>>[C:1]1[C:2][C:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[C:10]1  # H2,Pd/C
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1>>[C:1]1[C:2][C:3][C:4]2[C:5][C:6]1[C:7][C:8][C:9]2[C:10]1  # H2,Pd/C,高压
自由基取代反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8].[Br][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Br])[C:8].[Br]  #在光照或加热条件下
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8].[Cl][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Cl])[C:8].[Cl]  #在光照或加热条件下
亲电加成反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8][C:9].[H][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Br])[C:8][C:9]  #与HX反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8][C:9].[H][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Cl])[C:8][C:9]  #与HX反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[Cl][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Cl])[C:8][Cl]     #与X2反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[Br][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Br])[C:8][Br]     #与X2反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[H][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Cl])[C:8]      #与HX反应(马氏规则)
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[H][Br]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([Br])[C:8]      #与HX反应(马氏规则)
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[OH2:9]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([OH:9]) [C:8]    #在H₂SO₄催化下
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]=[C:8].[H][O][Cl]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7]([OH])[C:8][Cl]    #与次氯酸的加成
氧化反应
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7][C:8]>> [c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=O)O    #在重铬酸钾等强氧化剂的氧化下
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O]>>[C:1]1=[C:2][C:3](=[O])[C:4]=[C:5][C:6]1=[O]    #用K2Cr2O7 ; H2SO4作氧化剂生成对苯醌
[c:1]1[c:2][c:3][c:4]([O])[c:5][c:6]1[O]>>[C:1]1=[C:2][C:3]=[C:4][C:5](=[O])[C:6]1=[O]   #Ag2O ; 无水乙醚
[c:1]1[c:2][O][c:3][c:4][c:5][c:6]1[O]>>[C:1]1=[C:2][C:3](=[O])[C:4]=[C:5][C:6]1=[O]     # Na2Cr2O7 ; H2SO4,94%
酚的酸性
[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O].[Na+].[OH-]>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O][Na+].O   #生成
[c:1]1[c:2][c:3][c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[c:10]1>>[C:1]1[C:2][C:3](=O)[c:4]2[c:5][c:6]1[c:7][c:8][c:9]2[C:10]1(=O)  #CrO3,CH3COOH,25℃
醛、酮
亲核加成反应
[C:1](=O)[H].[C:2]#[N:3 ]>>[C:1]([OH])[C:2]([N:3])    #醛与氢氰酸的加成
[C:1][C:2](=O)[C:3].[C:4]#[N:5]>>[C:1][C:2]([OH])([C:4][N:5])[C:3]  #酮与氢氰酸的加成
[C:1][C:2] (=O)[H].[C:3][Mg]([X])>>[C:1][C:2]([O][Mg]([X]))[C:3]   #醛与格氏试剂加成,无水醚
[C:1][C:2]([O][Mg]([X]))[C:3]>>[C:1][C:2]([OH])[C:3]    #醛与格氏试剂加成,H2O                                                                                                                                                
[C:1][C:2] (=O)[C:3].[C:4][Mg]([X])>>[C:1][C:2]([O][Mg]([X]))([C:4])[C:3]   #酮与格氏试剂加成,无水醚
[C:1][C:2]([O][Mg]([X]))([C:4])[C:3]>>[C:1][C:2]([OH])([C:4]) [C:3]  # 酮与格氏试剂加成,H2O
[C:1][C:2] (=O)[H].[C:3][Li]>>[C:1][C:2]([O][Li])[C:3]   #醛与有机锂试剂加成,无水醚
[C:1][C:2]([O][Li])[C:3]>>[C:1][C:2]([OH])[C:3]   #醛与有机锂试剂加成, H2O
[C:1][C:2] (=O)[C:3].[C:4][Li] >>[C:1][C:2]([O][Li])([C:4])[C:3]   #酮与有机锂试剂加成,无水醚
[C:1][C:2]([O][Li])([C:4])[C:3]>>[C:1][C:2]([OH])([C:4])[C:3]  # 酮与有机锂试剂加成,H2O
#与炔化物加成
[C:1](=O)[C:2].[Na+][C-:3]#[C:4]>> [C:1]([O-][Na+])([C:2])[C:3]#[C:4]   #碱性条件下
[C:1]([O-][Na+])([C:2])[C:3]#[C:4].[O]>>[C:1]([OH])([C:2])[C:3]#[C:4].[Na+][OH-] #水解反应
[C:1]1[C:2][C:3][C:4][C:5](=O)[C:6]1.[Na+][C-:7]#[C:8]>>[C:1]1[C:2][C:3][C:4][C:5]([O-][Na+])([C:7]#[C:8])[C:6]1  #碱性条件下
[C:1]1[C:2][C:3][C:4][C:5]([O-][Na+])([C:7]#[C:8])[C:6]1.[O]>> [C:1]1[C:2][C:3][C:4][C:5]([OH])([C:7]#[C:8])[C:6]1. [Na+][OH-]#水解
#与含氮亲核试剂加成
[C:1](=O)[H].[C:2][NH2]>>[C:1]([OH2])[NH1][C:2]   #醛与一级胺反应H+第一步
[C:1]([OH2])[NH1][C:2]>>[C:1]=[N][C:2].[O]  #醛与一级胺反应第二步（消除）
[C:1](=[O:2])[C:3].[NH1:4]>>[C:1](-[OH2:2])([C:3])-[N:4]   #酮与二级胺反应第一步
[C:1](-[OH2:2])([C:3])-[N:4]>>[C:3]=[C:1]-[N:4].[O:2]   #酮与二级胺反应第二步（消除）
[C:1](=O).[NH2:2]-[OH]>>[C:1]=[N:2]-[OH]    #与胺的衍生物（羟胺）加成后失水
#与含氧亲核试剂加成
[C:1][C:2](=O)[H].[O]>>[C:1][C:2]([OH])([OH])[H]   #酸性条件下生成醛水合物
[C:1][C:2](=O)[C:3].[O]>>[C:1][C:2]([OH])([OH])[C:3]   #酸性条件下生成酮水合物
[C:1](=O).[C:2][O:3][H]>>[C:1]([O:3][C:2])[OH]   #H+,半缩醛/酮
[C:1]([O:3][C:2])[OH].[C:4][O:5][H]>>[C:1]([O:3][C:2])[O:5][C:4].[O]   #H+,缩醛/酮
[C:1][C:2]=[O:3].[Na+][O-][S](=O)O>>[C:1][C:2]([OH:3])[S]([O-])(=O)O[Na+]   #与亚硫酸氢钠加成


