prefix=c:/Users/ryoma/Desktop/出题器/generateproblem-SMARTS/.conda/Library
exec_prefix=c:/Users/ryoma/Desktop/出题器/generateproblem-SMARTS/.conda/Library
libdir=c:/Users/ryoma/Desktop/出题器/generateproblem-SMARTS/.conda/Library/lib
sharedlibdir=c:/Users/ryoma/Desktop/出题器/generateproblem-SMARTS/.conda/Library/lib
includedir=c:/Users/ryoma/Desktop/出题器/generateproblem-SMARTS/.conda/Library/include

Name: zlib
Description: zlib compression library
Version: 1.3.1

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
